Project/GamePage.xaml

<!-- 
PAGE NAME: GamePage.xaml
AUTHOR: Greg Choice 
STUDENT NUMBER: c9311718
DATE: 19/05/2017
INFT2050 Assignment
-->
<Page
    x:Class="Project.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grdGameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="meBackground" Source="Assets/Sparkling Stars.wmv" IsLooping="True" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" AudioCategory="GameMedia" AutoPlay="False" Volume="0.7"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbkCountdown" TextWrapping="Wrap" Text="3" FontSize="128" TextAlignment="Center" RenderTransformOrigin="0.525,-0.128" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="123,128,119,127.167" Width="158" Height="158"/>
            <Image x:Name="imgCross" Source="Assets/cross_small.png" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="149" Width="144" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Image x:Name="imgTick" Source="Assets/tick_small.png" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Height="168" Width="98" Grid.Column="1"/>
            <TextBlock x:Name="tbkDivide" TextWrapping="Wrap" Text="÷" FontSize="72" TextAlignment="Center" Grid.Row="1" Width="93" Height="93" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbkMultiply" TextWrapping="Wrap" Text="×" FontSize="72" TextAlignment="Center" Grid.Row="1" Width="93" Height="93" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock x:Name="tbkAdd" FontSize="72" Height="93" TextAlignment="Center" Text="+" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="93" Grid.Column="1"/>
            <TextBlock x:Name="tbkSubtract" TextWrapping="Wrap" Text="-" FontSize="72" TextAlignment="Center" Height="93" VerticalAlignment="Top" Grid.Row="2" Width="93" HorizontalAlignment="Center" Grid.Column="1"/>
            <MediaElement x:Name="meSharedMediaElement_1" HorizontalAlignment="Left" Height="56" Margin="26,-102,0,0" VerticalAlignment="Top" Width="54" AudioCategory="GameEffects"/>
            <MediaElement x:Name="meSharedMediaElement_2" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="12.333,8.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37"  AudioCategory="GameEffects"/>
            <MediaElement x:Name="meSharedMediaElement_3" HorizontalAlignment="Left" Height="56" Margin="26,-102,0,0" VerticalAlignment="Top" Width="54" AudioCategory="GameEffects"/>
            <!--<MediaElement x:Name="meSharedMediaElement_4" HorizontalAlignment="Left" Height="44" Margin="12,6,0,0" VerticalAlignment="Top" Width="38" AudioCategory="GameEffects" AutoPlay="False"/>
       --> </Grid>
        <TextBlock x:Name="tbkQuestion" TextWrapping="Wrap" Text="TextBlock" FontSize="48" TextAlignment="Center" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tbkScore" TextWrapping="Wrap" Text="Score: 99/100" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Width="165" Height="36" Margin="0,10,10,0" TextAlignment="Right"/>
        <TextBlock x:Name="tbkTimer" TextWrapping="Wrap" Text="1:00.0" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Height="43" HorizontalAlignment="Center" Width="252"/>
        <TextBlock x:Name="tbkSwipeHori" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&lt;&lt;   &gt;&gt;" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="tbkSwipeVert" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&lt;&lt;   &gt;&gt;" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        </Grid>
</Page>
