Project/MainPage.xaml

<!-- 
PAGE NAME: MainPage.xaml
AUTHOR: Greg Choice 
STUDENT NUMBER: c9311718
DATE: 19/05/2017
INFT2050 Assignment
-->
<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grdMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="meBackground" Source="Assets/Sparkling Stars.wmv" IsLooping="True" IsMuted="True" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="5"/>
        <Button x:Name="startButton" Content="Start Game" VerticalAlignment="Center" Click="startButton_Click" HorizontalAlignment="Center" Grid.Row="4" BorderBrush="White" Foreground="White" Height="58" Margin="141,34.5,142,35" Width="117"/>
        <TextBlock x:Name="tbkTitle" TextWrapping="Wrap" Text="Space Collection" TextAlignment="Center" FontSize="72" VerticalAlignment="Bottom" Grid.Row="3" Height="173">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.203"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
