Project/StarCatcher.xaml

<!-- 
PAGE NAME: StarCatcher.xaml
AUTHOR: Wade Carmichael 
STUDENT NUMBER: c3259655
DATE: 19/05/2017
INFT2050 Assignment
-->
<Page
    x:Class="Project.StarCatcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaElement x:Name="meBackground" Source="Assets/Sparkling Stars.wmv" IsLooping="True" Stretch="UniformToFill" Volume="0.1"/>
        <TextBlock x:Name="tbkScore" Text="Score:" FontSize="24" Canvas.Left="246" Margin="239,8,12,600" TextWrapping="Wrap" Canvas.Top="10" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="tbkLose" Canvas.Left="48" Margin="0" TextWrapping="Wrap" Canvas.Top="167" Width="302"  Height="177" TextAlignment="Center" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="btnReset" Content="Retry" Canvas.Left="141" Canvas.Top="572" Click="btnReset_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Canvas x:Name="canGameBoard">
            <Image x:Name="catcher" Height="100" Canvas.Left="150" Canvas.Top="466" Width="100" Source="Assets/Catcher.png"/>
            </Canvas>

        <Canvas x:Name="canGameStars">

        </Canvas>
        <MediaElement x:Name="meSharedMediaElement_1" HorizontalAlignment="Left" Height="56" Margin="26,-102,0,0" VerticalAlignment="Top" Width="54" AudioCategory="GameEffects"/>
        <MediaElement x:Name="meSharedMediaElement_2" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="12.333,8.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37"  AudioCategory="GameEffects"/>
        <MediaElement x:Name="meSharedMediaElement_3" HorizontalAlignment="Left" Height="56" Margin="26,-102,0,0" VerticalAlignment="Top" Width="54" AudioCategory="GameEffects"/>

    </Grid>
</Page>
